/*******ALGUNOS EJEMPLOS DE ERRORES*******/

//Error en línea 4: Variable 'list' no definida
//agregar 3 list

//Error: 'pepe' en línea: 8 columna: 167
//a = 5
//b = a + "pepe"

//Error en línea 12: Lista 'l' indice '1' fuera de rango
//l = []
//l[1] = 10

//Error en línea 15:  Funcion 'f' no esta definida
//a = f()

//Error en línea 22:  Lista argumentos de la funcion 'f' no coincide con su declaracion
//func f(a,b)
//{
//    retorno 1
//}
//c = f(5)

//Error: 'a' en línea: 26 columna: 512
//a = 5
//lon a

//Error en línea 28:  El juego no ha sido creado
//pepe = ganador

